time.icon
  font-size: 0.6em
  // Ŝanĝas la grandecon
  display: block
  position: relative
  width: 7em
  height: 7em
  background-color: #fff
  border-radius: 0.3em
  box-shadow: 0 0 0 1px darkgrey
  overflow: hidden

  h1
    margin: 0
    font-weight: normal

  *
    display: block
    width: 100%
    font-size: 1em
    font-weight: bold
    font-style: normal
    text-align: center

  // Jaro
  h2
    position: absolute
    font-size: 1em
    color: rgba(0, 0, 0, 0.4)
    font-weight: bold
    top: 4em
    right: 3em
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    -o-transform: rotate(90deg)
    transform: rotate(90deg)

  // Monato
  strong
    font-size: 1.2em
    position: absolute
    top: 0
    padding: 0.2em 0
    color: #fff
    background-color: $esperantoGreen

  // semanjna tago
  em
    position: absolute
    bottom: 0.1em
    color: black

  // monata tago
  span
    width: 100%
    font-size: 2.65em
    letter-spacing: -0.05em
    padding-top: 0.7em
    color: #2f2f2f
