@mixin event-count-button($color)
  background-color: $color
  border: 2px solid transparent
  &:hover
    background-color: darken($color, 10%)
  &.ec-active
    border: 3px solid darken($color, 20%)
    background-color: $color
  &.ec-inactive
    background-color: darkgray

    &:hover
      background-color: lighten($color, 10%)

.event-count-container
  @extend .mt-1, .mb-1
  @extend .d-flex, .justify-content-between, .flex-wrap

  .event-count
    border-radius: 3px
    color: white
    @extend .m-1, .pl-3
    @extend .flex-fill

    &:hover
      text-decoration: none

    .ec-count
      font-size: 1.6em

    .ec-title
      font-size: 0.8em

  .hodiau
    @include event-count-button($evento-hodiaua)

  .p7_tagojn
    @include event-count-button($evento-p7_tagojn)

  .p30_tagojn
    @include event-count-button($evento-p30_tagojn)

  .estontece
    @include event-count-button($evento-estontece)
