.organization-card
  @extend .box-white
  @extend .col-12
  @extend .col-md-4

  .name
    font-size: 2em

.organization-tags
  display: inline-flex

  .tag
    display: flex
    align-items: center
    height: 2em
    font-size: 0.8em
    padding: 6px 3px 6px 3px
    border-radius: 3px
    margin-right: 3px
    text-decoration: none !important

    &:hover
      background-color: $grayLighter

    img
      margin-right: 5px


.organization-header
  display: flex
  align-items: center

  p
    font-size: 2em
    font-weight: bold

  img
    margin-right: 5px

